@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 12px;
}

body {
    background-color: rgb(255, 252, 246)
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 610px;
    margin: 0 auto;
}

.grid__title {
    font-size: 34px;
    line-height: 44px;
    font-weight: 700;
    margin: 20px 0;
}

.grid-wrapper {
    width: 610px;
    height: 790px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px
}

.grid__item {
    position: relative;
    padding-top: 10px;
    padding-left: 14px;
    background-color: slateblue;
    color: #0e0b0b;
    background-size: cover;
    background-position: center;
}

.grid__item::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(196,196,196,0) 0%, rgba(136,206,250,0.6) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.grid__item:hover:before {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.grid__item--title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.grid__item-1 {
    background-image: url(1.png);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grid__item-2 {
    background-image: url(2.png);
    grid-column: 2 / 4;
}

.grid__item-3 {
    background-image: url(3.jpg);
}

.grid__item-4 {
    background-image: url(4.jpg);
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.grid__item-5 {
    background-image: url(5.jpg);
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.grid__item-6 {
    background-image: url(6.png);
    grid-row: 4 / 5;
}